@CHARSET "UTF-8";
.clear{clear:both;width:100%;}
img{max-width:100%;border:0;}
a{text-decoration:none;color:#00ba8b;}
a:hover{text-decoration:none;}
ul{list-style:none;margin:0;padding:0;}
.right{float:right;}
.left{float:left;}
body{margin:0;padding:0;width:100%;height:100%;font-family: Arial, Verdana;font-size:14px;}
#container{width:100%;font-family:inherit;font-size:inherit;}
.container{width:80%;margin:0 auto;}
#header{clear:both;}
#header nav{background:#333333;border-bottom:9px solid #00ba8b;}
#header nav ul{list-style:none;margin:0;padding:0;background:#000;}
#header nav ul li{float:left;position:relative;}
#header nav ul li a{display:block;padding:13px 10px;text-align:center;color:#ccc;font-weight: bold;}
#header nav ul li a:hover{color:#fff;}
#header nav ul li ul{display:none;position:absolute;min-width:200px;z-index:9999;}
#header nav ul li ul li{width:100%;clear:both;text-align:left;}
#header nav ul li ul li a{text-align:left;}
#header nav ul li ul li a .glyphicon{margin-right:5px;}
#header nav ul li ul li ul{left:100%;top:0;}
#content{padding:10px;}
table.listing{width:100%;}
table.listing td .image{width:80px;}
form .form-row{clear:both;margin:0 0 5px 0;}
form .form-row label{float:left;width:150px;}
/*
input[type=text],input[type=password], input[type=email], textarea{border:1px solid #ececec;background:#fff;padding:4px;}
input[type=text]:focus,input[type=password]:focus, input[type=email]:focus, textarea:focus{border:1px solid #00aae7;box-shadow:0 0 10px #00bdff;}
input#title{width:99%;}
*/
.button{border:0;display:inline;cursor:pointer;line-height: 36px;padding: 10px 12px;text-align: center;}
.button.primary{background:/*#044585*/#00ba8b;color:#fff;}
button{padding:0;line-height:15px !important;}

table.listing a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table.listing a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table.listing a:active,
table.listing a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table.listing {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	border:#ccc 1px solid;
	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table.listing th {
	padding: 11px 12px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table.listing th:first-child {
	text-align: left;
	padding-left:20px;
}
table.listing tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table.listing tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table.listing tr {
	/*text-align: center;*/
	padding-left:20px;
}
table.listing td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table.listing td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table.listing tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table.listing tr:last-child td {
	border-bottom:0;
}
table.listing tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table.listing tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table.listing tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
.view-buttons{float:left;width:100%;overflow:hidden;list-style:none;margin:0 0 15px 0;}
.view-buttons li{float:left;margin:0 10px 0 0;}
.view-buttons li a{}
.view-buttons li.current a{text-decoration: underline;}
#article {}
#article #the-banner{position:relative;}
#article #the-banner .remove{position:absolute;top:0;right:0;background:#fff;}
#sidebar{/*border:1px solid #ddd;*/}
#sidebar .widget{border:1px solid #ddd; border-radius:5px;margin:0 0 10px 0;}
#sidebar .widget .title{margin:0;padding:8px;font-size:16px;background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
#sidebar .widget .body{padding:8px;}
#dashboard{}
#dashboard .widget{border:1px solid #ddd;} 
#dashboard .widget .widget-header{font-size:16px;background-color: #e6e6e6;color:#333;}
#dashboard .widget .widget-header h3{margin:0;padding:4px 6px;}
#dashboard #big_stats{}
#dashboard #big_stats .stat{float:left;width:25%;}
#dashboard #big_stats .stat .value{
	color: #545454;
    font-size: 45px;
    font-weight: bold;
    line-height: 1em;
    display:block;clear:both;text-align:center;
}
#dashboard #big_stats .stat .text{text-align:center;display:block;clear:both;}
.tab-content{border-right:1px solid #ddd;border-bottom:1px solid #ddd;border-left:1px solid #ddd;}
.tab-content > .tab-pane{padding:10px;}